package clienteSocket;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;

public class Cliente
{
  static final String HOST = "127.0.0.1";
  //static final int PUERTO = 6000;
  static final int PUERTO = 7010;

    public Cliente(String numeroRoutePoint){
        try{
            System.out.println("algo X ");
            Socket skCliente = new Socket(HOST, PUERTO);
            OutputStream auxW = skCliente.getOutputStream();
            DataOutputStream flujoW = new DataOutputStream(auxW);
            System.out.println("numero del router : " + numeroRoutePoint + " puerto : " + PUERTO);
            flujoW.writeUTF("Soy el cliente applet," + numeroRoutePoint);
            InputStream aux = skCliente.getInputStream();
            DataInputStream flujo = new DataInputStream(aux);
            System.out.println(flujo.readUTF());
            skCliente.close();
        }
        catch (Exception e){
            System.out.println(e.getMessage());
        }
    }

  public static void main(String[] arg){
    new Cliente("86998");
  }
}