<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title></title>
        <style type="text/css">
            #contenido #top {
                background-image: url(images/top.jpg);
                background-repeat: no-repeat;
                height: 65px;
                width: 766px;
                margin: 0px;
            }
            #contenido #medio {
                background-image: url(images/medio.jpg);
                background-repeat: repeat-y;
                width: 766px;
            }
            /*.linea2 {
                background-color: #CCC;
                height: 1px;
                background-position: top;
            }*/
            #contenido #bottom {
                background-image: url(images/bottom.jpg);
                background-repeat: no-repeat;
                height: 65px;
                width: 766px;
            }
        </style>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div id="contenido">
                <div id="medio">
                    <!--<div id="content_medio">-->
                    <applet alt="ccccc"   code="adp.ColaSecretarias" archive="%disp_applet_jar%" width="770" height="460" style="border:0;" >
                    <!--</div>-->
                    <param name="sesion" value="%sesion%" />
                    </applet>
                </div>

                <!--<div id="bottom">
                    <div id="botones">

                        Guardar  - Cancelar
                    </div>

                </div>-->
        </div>

    </body>
</html>
