<html>
    <head>
        <title>.:: :: Adportas ContactKall :: ::.</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        %css%
        <style>
            #info{
                margin-left: 20px;
                width: 800px;
            }
            #tabla_fondo{
                margin-left: 80px;
                margin-right: 80px;
            }
            .tabla_fondo{
                padding-left: 10px;
                font-size:14px;
            }
            input{
                width: auto;
            }
            .btnadddel{
                font-size: 15px;
                padding: 10px;
            }
            %css%
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/reproductor.js"></script>

        <script>
            %javascript%
        </script>
    </head>
    <body>
        <div id="contenedor">
            <div id="titulo"><h1>ContacKall</h1></div>
            <div id="info">
                %contenido%
            </div>
        </div>
    </body>
</html>